# ApiManager

./: ApiManager.sln  Sample.sln
ApiManager/: ApiManager.csproj  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
ApiManager/Common/: AppSettings.cs  MappingProfile.cs
ApiManager/Controllers/: HomeController.cs  UsersController.cs
ApiManager/Entities/: ApplicationDbContext.cs  User.cs
ApiManager/Extensions/: JwtExtension.cs  SwaggerExtension.cs
ApiManager/Migrations/: 20200508220438_init.Designer.cs  20200508220438_init.cs  20200508230024_seed-db.Designer.cs  20200508230024_seed-db.cs  ApplicationDbContextModelSnapshot.cs
ApiManager/Models/: AuthenticateModel.cs  UserDto.cs
ApiManager/Properties/: launchSettings.json
ApiManager/Services/: JwtService.cs  UserService.cs
ApiManager/Services/Interfaces/: IJwtService.cs  IUserService.cs
Sample/: Program.cs  Startup.cs  dockerfile
Sample/Controllers/: HomeController.cs
Sample/Properties/: launchSettings.json
